#dd.player.step.horizontal=6
#dd.player.step.vertical=8
dd.player.step.horizontal=12
dd.player.step.vertical=16

dd.player.ticksToMove=1
dd.player.init.x=1
dd.player.init.y=1
dd.player.init.life=3

