# horoscope
url.pattern=https://pdf.20mn.fr/%s/quotidien/%s
#folder.pdf=D:/tmp/horoscope/test/
#folder.json=D:/tmp/horoscope/test/
folder.pdf=/projects/horoscope/data/
folder.json=/projects/horoscope/data/







